# AstmaAPI

./: .gitignore  AstmaAPI.sln
AstmaAPI/: AstmaAPI.csproj  CustomAssemblyLoadContext.cs  DBInitializer.cs  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  TemplateGenerator.cs  appsettings.json
AstmaAPI/Controllers/: AuthController.cs  BaseController.cs  ChartController.cs
AstmaAPI/EF/: DataContext.cs  MainContext.cs
AstmaAPI/Extensions/: KestrelServerOptionsExtensions.cs
AstmaAPI/Helpers/: CustomAssemblyLoadContext.cs  DBInitializer.cs  TemplateGenerator.cs
AstmaAPI/Models/: ChartValue.cs  User.cs
AstmaAPI/Models/API/Common/: SexEnum.cs  UserPeakFlowmetryBounds.cs
AstmaAPI/Models/API/Request/: AddValueRequest.cs  AuthRequest.cs  BaseRequest.cs  EditUserRequest.cs  EditValueRequest.cs  GetAllValuesRequest.cs  GetReportByDateRequest.cs  GetValuesByDateRequest.cs  SignupRequest.cs
AstmaAPI/Models/API/Response/: AuthResponse.cs
AstmaAPI/Models/DBO/: ChartValue.cs  PeakFlowmetryBound.cs  User.cs  UserToken.cs
AstmaAPI/Properties/: launchSettings.json
AstmaAPI/SQL/: Peak(child).sql  Peak(man).sql  Peak(woman).sql
AstmaAPI/ViewModels/Request/: AddValueRequest.cs  AuthRequest.cs  BaseRequest.cs  EditValueRequest.cs  GetAllValuesRequest.cs  GetReportByDateRequest.cs  GetValuesByDateRequest.cs  SignupRequest.cs
AstmaAPI/ViewModels/Response/: AuthResponse.cs
